<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="익하랑">
    <meta property="og:description" content="캘리그라피와 일러스트를 자유롭게 짓고있어요 :)">
    <meta property="og:image" content="익하랑.jpg">
    <title>익하랑</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#b3c3b8;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid #ffebb5;
            background-image: url('익하랑.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            
        }
        .wrap > a:hover {
            background-color: #ffebb5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">익하랑</h1>
        <p class="sub">캘리그라피와 일러스트를 자유롭게 짓고있어요 :)</p>
        <a target="_blank" href="https://www.instagram.com/ikharang_calli/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/ikha_611">블로그</a>
        <a target="_blank" href="https://grafolio.naver.com/ikharang">그라폴리오</a>
    </div>
</body>
</html>
